#Mob Farm Configuration
#
# This configuration file allows you to define the general settings for the Mob Farms.
#Sun Feb 09 15:34:02 CST 2025
experienceDropChance=5
progressingRequiresOwnerToBeOnline=false
speedEnhancementUpgradeSpeed=6
tier0progressionUpgradeSpeed=0
tier1progressionUpgradeSpeed=3
tier2progressionUpgradeSpeed=6
tier3progressionUpgradeSpeed=9
